Views/MainWindow.xaml

<Window x:Class="Patient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Patient"
        xmlns:ve="clr-namespace:Patient.ViewModels"
        mc:Ignorable="d"
        Title="Картотека" Height="600" Width="800">

    <Window.DataContext>
        <ve:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <ListView ItemsSource="{Binding Persons}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedPerson}" Margin="0,0,450,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="25">
                        <StackPanel Margin="25">
                            <TextBlock Text="Карточка пациента" FontSize="14" />
                            <TextBlock Text="{Binding FirstName, StringFormat='Имя: {0}'}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding LastName, StringFormat='Фамилия: {0}'}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding MiddleName, StringFormat='Отчество: {0}'}" />
                            <TextBlock Text="{Binding Sex, StringFormat='Пол: {0}'}" />
                            <TextBlock Text="{Binding Birthday, StringFormat='День рождения: {0}'}" />
                            <TextBlock Text="{Binding HomeAdress, StringFormat='Домашний адрес: {0}'}" />
                            <TextBlock Text="{Binding Phone, StringFormat='Телефон: {0}'}" />
                            <TextBlock Text="{Binding Visit.DateVisit, StringFormat='Дата визита: {0}'}" />
                            <TextBlock Text="{Binding Visit.TypeVisit, StringFormat='Тип визита: {0}'}" />
                            <TextBlock Text="{Binding Visit.Diagnosis, StringFormat='Диагноз: {0}'}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TabControl Margin="350,0,0,0">
            <TabItem Header="Изменить записи">
                <ContentControl Grid.Column="1" Content="{Binding Persons}" HorizontalAlignment="Right" Width="444">
                    <ContentControl.ContentTemplate>

                        <DataTemplate>
                            <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                                <StackPanel Margin="10">
                                    <TextBlock Text="Данные пациента: " FontSize="14" />
                                    <TextBlock Text="Имя:" />
                                    <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                                    <TextBlock Text="Фамилия:"/>
                                    <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                                    <TextBlock Text="Отчество:"/>
                                    <TextBox Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                                    <TextBlock Text="Пол:"/>
                                    <TextBox Text="{Binding Sex, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                                    <TextBlock Text="Дата рождения:"/>
                                    <TextBox Text="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                                    <TextBlock Text="Адрес:"/>
                                    <TextBox Text="{Binding HomeAdress, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                                    <TextBlock Text="Телефон:"/>
                                    <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                                    <TextBlock Text="Данные о визите: " FontSize="14" />
                                    <TextBlock Text="Дата визита:"/>
                                    <TextBox Text="{Binding /Visit.DateVisit, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                                    <TextBlock Text="тип визита:"/>
                                    <TextBox Text="{Binding /Visit.TypeVisit, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                                    <TextBlock Text="Диагноз:"/>
                                    <TextBox Text="{Binding /Visit.Diagnosis, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ContentControl.ContentTemplate>
                </ContentControl>
            </TabItem>

            <TabItem Header="Удалить заись">
                <Button Content="Удалить"  Command="{Binding DeleteCommand}" CommandParameter="{Binding Mode=OneWay}" Margin="10,0,10,420" Height="51" IsCancel="True" />
            </TabItem>

            <TabItem Header="Добавить заись">
                <StackPanel Margin="10">
                    <TextBlock Text="Данные пациента: " FontSize="14" />
                    <TextBlock Text="Имя:" />
                    <TextBox Text="{Binding FirstName}" Margin="0,0,0,10"/>
                    <TextBlock Text="Фамилия:"/>
                    <TextBox Text="{Binding LastName}" Margin="0,0,0,10"/>
                    <TextBlock Text="Отчество:"/>
                    <TextBox Text="{Binding MiddleName}" Margin="0,0,0,10"/>
                    <TextBlock Text="Пол:"/>
                    <TextBox Text="{Binding Sex}" Margin="0,0,0,10"/>
                    <TextBlock Text="Дата рождения:"/>
                    <TextBox Text="{Binding Birthday}" Margin="0,0,0,10"/>
                    <TextBlock Text="Адрес:"/>
                    <TextBox Text="{Binding HomeAdress}" Margin="0,0,0,10"/>
                    <TextBlock Text="Телефон:"/>
                    <TextBox Text="{Binding Phone}" Margin="0,0,0,10"/>
                    <TextBlock Text="Данные о визите: " FontSize="14" />
                    <TextBlock Text="Дата визита:"/>
                    <TextBox Text="{Binding DateVisit}" Margin="0,0,0,10"/>
                    <TextBlock Text="тип визита:"/>
                    <TextBox Text="{Binding TypeVisit}" Margin="0,0,0,10"/>
                    <TextBlock Text="Диагноз:"/>
                    <TextBox Text="{Binding Diagnosis}" Margin="0,0,0,10"/>
                    <Button Content="Добавить" Command="{Binding AddCommand}" CommandParameter="{Binding Mode=OneWay}" IsCancel="True" />
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
